{
    "apiVersion": 2,
    "name": "catalogx/enquiry-button",
    "title": "Enquiry Button",
    "category": "catalogx",
    "icon":  {
        "src": "<span className='adminLib-icon adminLib-inquiry'></span>"
    },
    "description": "A block that displays enquiry button.",
    "supports": {
        "html": false
    },
    "textdomain": "catalogx",
    "editorScript": ["file:./index.js", "catalogx-enquiry-frontend-script", "enquiry-form-script" ],
    "script": ["file:./index.js", "catalogx-enquiry-frontend-script", "enquiry-form-script" ],
    "editorStyle": "catalogx-enquiry-form-style",
    "style": "catalogx-enquiry-form-style",
    "render": "file:./render.php"
}
